motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=/mnt/www/html/bbd/docroot/bankkey/
OS.Type=UNIX
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
