<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://bigbazaardirect.com/sites/all/modules/contrib/google_analytics/googleanalytics.js?n8um4q"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-41539951-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<title>Big Bazaar Direct</title>
<style type="text/css">
body {
	
	background-color: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.border {
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
.call{
	margin-top:-100px;
}
.bgroundrepeat{
	background-repeat:no-repeat;}
.text1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text3 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text4 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text5 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text6 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text61 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text62 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text63 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text64 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text7 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text8 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text9 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text10 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text11 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text12 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text13 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text131 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text132 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text133 {font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text14 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text15 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text16 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text17 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text18 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
.text19 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	font-weight:bold;
}
</style>
</head>

<body>
<table width="1035" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1530" align="center" valign="bottom" background="images/top.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#ea5b0d" class="text">ELECTRONICS</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/0.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="120" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text1"><span class="text14">ELECTRONICS</span></span></td>
  </tr>
  <tr>
    <td height="1550" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/1.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="120" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text15">ELECTRONICS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/2.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text16">ELECTRONICS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/3.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text17">ELECTRONICS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/5.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D" class="text">APPARELS</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/12.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D" class="text"><span class="text18">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/13.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text19">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/6.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text6">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/7.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text61">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/8.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text62">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/9.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text63">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
       <td height="1550" align="center" valign="bottom" style="background-image:url(images/26.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text64">APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/27.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D" class="text">GENERAL MERCHANDISE</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/14.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text7">GENERAL MERCHANDISE</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/15.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text8">GENERAL MERCHANDISE</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/16.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text9">GENERAL MERCHANDISE</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/17.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text10">GENERAL MERCHANDISE</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/18.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text11">GENERAL MERCHANDISE</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/19.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text12">GENERAL MERCHANDISE </span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/20.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text13">HOME APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/21.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text131">HOME APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/22.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text132">HOME APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/23.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#EA5B0D"><span class="text133">HOME APPARELS</span></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1550" align="center" valign="bottom" style="background-image:url(images/24.jpg); background-repeat:no-repeat; background-position:bottom;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="41%" height="172" align="center" valign="bottom" class="bgroundrepeat"><a href="tel:18002666700"><img src="images/callus.jpg" width="411" height="171" border="0" /></a></td>
            <td width="59%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
