motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=/home/inhouse/domains/beta.bigbazaardirect.com/public_html/sites/all/modules/custom/bigbazaarcrm_payment/key/
OS.Type=UNIX
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
